# Weather-Sms-Push

./: README.md  pom.xml
src/main/java/com/xinqi/: Main.java
src/main/java/com/xinqi/api/: ChatGPTApi.java  PoetryApi.java  SendSms.java  SendSmsApi.java  TelegramBotApi.java  WeChatApi.java  WeatherApi.java
src/main/java/com/xinqi/job/: ChatGPTJob.java  SendMessageJob.java  SendWeChatMessageJob.java
src/main/java/com/xinqi/util/: HttpsClientUtil.java  ProjectUtils.java
src/main/java/com/xinqi/utils/: GzipUtills.java  GzipUtils.java  HttpsClientUtil.java  ProjectUtils.java
src/main/resources/: config.yaml  logback.xml
src/test/java/: SendWeChat.java  test.java
